ConvertSyncPhotosWpfApp/MainWindow.xaml

<Window x:Class="ConvertSyncPhotosWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertSyncPhotosWpfApp"
        mc:Ignorable="d"
        Title="Watcher" Height="400" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Start" Grid.Row="0" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" Grid.Row="0" HorizontalAlignment="Left" Margin="147,22,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
        <Button x:Name="btnClearLog" Content="Clear Log" Grid.Row="0" HorizontalAlignment="Left" Margin="304,22,0,0" VerticalAlignment="Top" Width="83" Click="btnClearLog_Click" />
        <Label x:Name="lLog" Grid.Row="1" Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <TextBox x:Name="tbLog" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="0,30,0,0" />
    </Grid>
</Window>
